events {}

http {
    # ✅ 加载系统内置 MIME 类型定义
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name localhost;
        client_max_body_size 50M;

        # ------------------------
        # 前端静态资源目录
        # ------------------------
        root /usr/share/nginx/html;
        index index.html;

        # 支持 React/Vite 前端路由（SPA）
        location / {
            try_files $uri $uri/ /index.html;
        }

        # ------------------------
        # 后端接口代理
        # ------------------------
        location /api_a/ {
            rewrite ^/api_a/(.*) /$1 break;  # 去掉 /api_a 前缀
            proxy_pass http://backend_a:8000/;  # 将请求转发到 backend_a
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /api_b/ {
            rewrite ^/api_b/(.*) /$1 break;  # 去掉 /api_b 前缀
            proxy_pass http://backend_b:8000/;  # 将请求转发到 backend_b
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # ------------------------
        # 图片静态目录
        # ------------------------
        location /pictures/ {
            alias /usr/share/nginx/html_root/pictures/;
            autoindex on;
        }
    }
}
